{
  "version": "4.2.0",
  "build": {
    "appId": "local.piggy.playground",
    "portable": {
      "artifactName": "猪猪游乐场-4.2-Win7兼容.exe"
    },
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "app/assets/pig.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "ia32"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "files": [
      "app/**/*",
      "main.cjs"
    ],
    "productName": "猪猪游乐场",
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "compression": "maximum",
    "afterPack": "./build/afterPack.cjs"
  },
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node test.cjs && node test-sound.cjs && node test-arcade.cjs && node test-new-games.cjs && node test-challenge.cjs && node test-roulette.cjs && node test-click.cjs",
    "build:web": "python build-single.py ../../03_成品/猪猪游乐场v4.2.html",
    "build:pigs": "node make-pigs.cjs",
    "build:win": "electron-builder --win portable --ia32 --publish never",
    "playtest": "node tools/playtest-click.cjs"
  },
  "name": "piggy-playground",
  "author": "Piggy Playground",
  "description": "Offline piggy arcade (Windows 7+ compatible)",
  "devDependencies": {
    "electron": "22.3.27",
    "electron-builder": "24.13.3",
    "pe-library": "^1.0.1",
    "resedit": "^2.0.3"
  }
}
